#调研,可配置既可编程
#proxyclient.resouce.resourceFacade=com.virjar.dungproxy.client.ippool.strategy.impl.DefaultResourceFacade
proxyclient.resouce.resourceFacade=com.virjar.dungproxy.client.ippool.strategy.impl.CommonResourceFacade
#只有启用 CommonResourceFacade 才有下面配置
proxyclient.resouce.resourceFacade.avUrl=http://proxy.scumall.com:8080/proxyipcenter/av
proxyclient.resouce.resourceFacade.feedBackUrl=http://proxy.scumall.com:8080/proxyipcenter/feedBack
proxyclient.resouce.resourceFacade.allAvUrl=http://proxy.scumall.com:8080/proxyipcenter/allAv
#分页取ip,pageNum会自动替换,不要更改,具体看源码
proxyclient.resouce.resourceFacade.allAvPageUrl=http://proxy.scumall.com:8080/proxyipcenter/allAvPage?page=pageNum&size=50

#代理策略配置
#WHITE_LIST,BLACK_LIST,所有请求都要代理,所有请求都不代理,在白名单的请求代理,不在黑名单的请求代理
proxyclient.proxyDomainStrategy=WHITE_LIST
#配置需要代理的域名,当代理策略为黑名单策略的时候生效
proxyclient.proxyDomainStrategy.backList=115.159.40.202
#配置需要代理的域名,当代理策略为白名单策略的时候生效
proxyclient.proxyDomainStrategy.whiteList=pachong.org,cn-proxy.com,www.sslproxies.org,www.66ip.cn,proxy-list.org,free-proxy-list.net
#两分钟一次向服务器反馈IP使用情况
proxyclient.feedback.duration=120000
proxyclient.serialize.serializer=com.virjar.dungproxy.client.ippool.strategy.impl.JSONFileAvProxyDumper
proxyclient.DefaultAvProxyDumper.dumpFileName=/Users/virjar/git/proxyipcenter/client/product/availableProxy.json
#server统一代理服务
proxyclient.defaultProxyList=115.159.40.202:8081
proxyclient.preHeater.testList=https://amazon.com
